Income Report Generation:

                          Name           Boat       Rent Day        Pay Day         Amount
              1         emilio            104     1998-10-10     1998-10-11             50
              2         emilio            104     1998-10-10     1998-10-12             70
              3       scruntus            104     1998-10-10     1998-10-15             70
              4         emilio            105     1998-11-10     1998-11-13             55
              5         lubber            103     1998-11-06     1998-11-07            170
              6         lubber            102     1998-11-10     1998-11-11            180
              7         lubber            104     1998-11-12     1998-11-13            100
            SUM -------------- -------------- -------------- --------------            695

Rental Payment Checking:

Name: emilio
           Date           Boat           Rent        Payment            Sum
     1998-10-10            104            120                          -120
     1998-10-11            104                            50            -70
     1998-10-12            104                            70              0
     1998-11-10            105            100                          -100
     1998-11-13            105                            55            -45

Renter Transaction Report:

       Renter Id: 23        Boat Id: 104    Date: 1998-10-10          Price: 120
----------------------------------------------------------------------------------
            Pay Date              Amount
----------------------------------------------------------------------------------
          1998-10-11                  50
          1998-10-12                  70